plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.6.2'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compileOnly('javax:javaee-api:8.0.1')
    compileOnly('javax.xml.ws:jaxws-api:2.3.1')
    implementation('org.apache.bval:bval-jsr:2.0.3')
    implementation('org.apache.cxf:cxf-rt-frontend-jaxrs:3.3.7')
    implementation('org.apache.cxf:cxf-rt-frontend-jaxws:3.3.7')
    implementation('org.apache.activemq:activemq-client:5.16.0')
    implementation('org.glassfish.jersey.containers:jersey-container-servlet:2.31')
    implementation('org.glassfish.jersey.core:jersey-client:2.31')
    implementation('org.eclipse.persistence:eclipselink:2.7.7')
    implementation('org.hibernate:hibernate-entitymanager:5.4.18.Final')
    implementation('org.hibernate.validator:hibernate-validator:6.1.5.Final')
    implementation('org.glassfish:jakarta.faces:2.3.14')
    implementation('org.jboss.resteasy:resteasy-jaxrs:3.12.1.Final')
    implementation('com.rabbitmq:amqp-client:5.9.0')
    implementation('org.thymeleaf:thymeleaf:3.0.11.RELEASE')
    implementation('org.glassfish.tyrus:tyrus-container-grizzly-server:1.17')
    implementation('org.glassfish.tyrus.bundles:tyrus-standalone-client:1.17')
    implementation('org.jboss.weld.se:weld-se-core:3.1.4.Final')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}